# NoteApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/noteapp/: MainActivity.kt
app/src/main/java/com/example/noteapp/db/: DAO.kt  NoteDatabase.kt
app/src/main/java/com/example/noteapp/fragment/: NoteFragment.kt  SaveOrUpdateFragment.kt
app/src/main/java/com/example/noteapp/model/: NotesData.kt
app/src/main/java/com/example/noteapp/repository/: NoteRepository.kt
app/src/main/java/com/example/noteapp/utils/: Extension.kt
app/src/main/java/com/example/noteapp/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: baseline_add_24.xml  bottom_sheet_rounded.xml  date_rounded.xml  fab_btn_corner.xml  note_item_rounded.xml  round_search.xml  shape_image.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_note.xml  fragment_save_or_update.xml  note_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
